DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
PORT=

JWT_SECRET=
JWT_EXPIRES_IN=

MAIL_USER=
MAIL_PASS=
MAIL_ADMIN=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_NAME=
MAIL_FROM_EMAIL=



GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_EMAIL=
ADMIN_PASSWORD=

SQUARE_APPLICATION_ID=
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=
SQUARE_SUCCESS_URL=

BASE_URL=