DATABASE_USERNAME=cowboylo_webstage
DATABASE_PASSWORD=
DATABASE_HOST=gator3263.hostgator.com
DATABASE_NAME=cowboylo_webstage
DATABASE_PORT=3306
PORT=5000
NODE_ENV=development

JWT_SECRET=
JWT_EXPIRES_IN=1d

COOKIE_SAMESITE=Lax
# Якщо API на іншому домені/середовищі:
# COOKIE_SAMESITE=None
# COOKIE_DOMAIN=.cowboylogic.net
COOKIE_DOMAIN=
REFRESH_TOKEN_TTL_DAYS=7
ACCESS_TOKEN_TTL_MIN=15


MAIL_ADMIN=info@cowboylogic.net
MAIL_DEBUG=0



MAIL_HOST=mail.cowboylogic.net
MAIL_PORT=465
MAIL_USER=info@cowboylogic.net
MAIL_PASS=
MAIL_FROM_NAME=CLP Bookstore
MAIL_FROM_EMAIL=info@cowboylogic.net


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN_EMAIL=itservice@cowboylogic.net
ADMIN_PASSWORD=Uncommon$en$e

ADMIN_ORDERS_EMAIL=info@cowboylogic.net


SQUARE_APPLICATION_ID=sq0idp-GDra7gP8T4filGWdnQZUDQ
SQUARE_ACCESS_TOKEN=EAAAl0kMV39LFRYac8th_VqYllMDf5HuBJ1e6vlF8OpR8IJbXgt8nGOYSHdnB-ov
SQUARE_LOCATION_ID=LB1STCJM1BR20
SQUARE_SUCCESS_URL=http://localhost:5173/success
SQUARE_WEBHOOK_SIGNATURE_KEY=fDNE9rCTG5VVPcGiua_txg
SQUARE_WEBHOOK_NOTIFICATION_URL=https://a50a3be1d4ab.ngrok-free.app/api/square/webhook

ENABLE_SQUARE_DIAG=1

BASE_URL=


CORS_ORIGINS=

PORT_HTTPS=8443

SQUARE_ENV=


SSL_KEY_PATH=
SSL_CERT_PATH=


UPLOADS_DIR=